# icb-ant-tasks

./: build.xml  icb-ant-tasks.ipr  icb-ant-tasks.iws  try-icb-ant-tasks.xml
classes/edu/cornell/med/icb/ant/: antlib.xml
src/edu/cornell/med/icb/ant/: ConcatLogsTask.java  VersionInfoTask.java  antlib.xml  package.html
test-src/edu/cornell/med/icb/ant/: TestConcatLogsTask.java
