<?xml version="1.0"?>
<project default="jar">
    <tstamp>
        <!-- current time for buildstamp purposes -->
        <format property="buildstamp" pattern="yyyyMMddHHmmss"/>
    </tstamp>
    <tstamp>
        <format property="year" pattern="yyyy"/>
    </tstamp>

    <property name="classes" location="classes"/>
    <property name="lib" value="lib"/>
    <property name="src" location="src"/>
    <property name="javadocs" location="javadocs"/>
    <property name="logs" location="logs"/>
    <property name="test-src" location="test-src"/>
    <property name="test-results" location="test-results"/>
    <property name="jarfile" value="icb-ant-tasks.jar"/>

    <!-- compiler and javadoc settings -->
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>
    <property name="ant.build.javac.source" value="1.5"/>
    <property name="ant.build.javac.target" value="1.5"/>

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
            <include name="ant/*.jar"/>
        </fileset>
    </path>

    <path id="classpath">
        <pathelement location="${classes}"/>
        <path refid="compile.classpath"/>
    </path>

    <import file="testsupport/build.xml"/>

    <target name="init" depends="testsupport.init">
        <tstamp/>
        <mkdir dir="${classes}"/>
        <!--  Create the logs directory -->
        <mkdir dir="${logs}"/>
        <!-- Create directory for test results -->
        <mkdir dir="${test-results}"/>
        <mkdir dir="${test-results}/html"/>

    </target>

    <target name="clean" depends="testsupport.clean" description="Cleans up the directory">
        <delete dir="${classes}"/>
        <delete dir="${javadocs}"/>
        <delete file="${jarfile}"/>
        <delete dir="${logs}"/>
        <delete file="test-results/try-concat-logs-output.log"/>
    </target>

    <target name="jar" depends="compile" description="Make a jar">
        <jar jarfile="${jarfile}" basedir="${classes}">
            <manifest>
                <attribute name="Specification-Title" value="ICBAntTasks"/>
                <attribute name="Specification-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
                <attribute name="Implementation-Version" value="${buildstamp}"/>
                <attribute name="Implementation-Vendor"
                           value="Recompiled at the Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
            </manifest>
        </jar>
    </target>

    <target name="compile" depends="init" description="Compile Source code">
        <javac srcdir="${src}" destdir="${classes}" debug="${debug}"
               optimize="${optimize}" deprecation="${deprecation}">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy todir="${classes}/edu/cornell/med/icb/ant">
            <fileset dir="${src}/edu/cornell/med/icb/ant">
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the API documentation                                       -->
    <!-- =================================================================== -->
    <target name="javadocs" depends="init" description="generates the API documentation">
        <mkdir dir="${javadocs}"/>
        <javadoc packagenames="edu.cornell.med.*"
                 sourcepath="${src}" destdir="${javadocs}" encoding="UTF-8"
                 author="true" version="true" windowtitle="icb-ant-tasks API ${label} (${buildstamp})"
                 header="icb-ant-tasks API ${label} (${buildstamp})">
            <link href="http://java.sun.com/j2se/1.5/docs/api/"/>
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${classes}"/>
            </classpath>
            <bottom>
                <![CDATA[<i>Copyright &#169; 2005-${year} Institute for Computational Biomedicine, All Rights Reserved.</i>]]>
            </bottom>
        </javadoc>
    </target>

    <target name="cruisecontrol" depends="clean, cobertura-setup, findbugs,
                  test, jar, javadocs, pmd, cpd, checkstyle, cobertura-report"
            description="Run CruiseControl Build and Tests"/>
</project>
